﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Markup.Programming" version="0.9.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
</packages>